[tox]
envlist = py36-test,lint,mypy,env-check
toxworkdir = {env:TOXWORKDIR:.tox}


[testenv]
setenv = LANG = en_US.UTF-8
basepython = {env:PYTHON:python3.6}
deps = -r tests-requirements.txt
commands =
    ./install.sh
    pip install -e .
    coverage erase
    coverage run -m pytest --junitxml=junit-{envname}.xml --ignore={toxworkdir} tests
    coverage report --omit={toxworkdir}/*
    coverage xml -o coverage-{envname}.xml


# Linter environment
[testenv:lint]
deps = pylama
skip_install = True
commands = pylama


# Runs mypy type checkings
[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy examples tests tf_collective_all_reduce --ignore-missing-imports


# Bundle environment puts stuff in 'dist'.
[testenv:bundle]
deps = pex
commands =
  {envpython} setup.py bdist_wheel --dist-dir=dist_whl


# Checks compatibility between dependencies
[testenv:env-check]
deps = -r requirements.txt
commands = pip check
